{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"'nycflights13' ë³´ê³ ì„œ\"\n",
        "title-slide-attributes: \n",
        "  data-background-image: images/ua_dep.png\n",
        "  data-background-size: cover\n",
        "  data-background-opacity: \"0.5\"  # ë°°ê²½ íˆ¬ëª…ë„ ì¡°ì ˆ\n",
        "  data-font-size: 48px  # ðŸ”¥ ê¸°ë³¸ ê¸€ìž í¬ê¸° ì¡°ì ˆ (ì œëª©, ë¶€ì œëª©, ì €ìž í¬í•¨)\n",
        "author: \"Team F5 : ì •ì˜ì£¼, í•œì§€ìˆ˜, ì‹ íƒœì„ \"\n",
        "subtitle: \"UA í•­ê³µì˜ ì œì¡°ì‚¬ë³„ ì¶œë°œ ì§€ì—° ë¶„ì„\"\n",
        "format:\n",
        "  revealjs:\n",
        "    footer: \"Â© 2025 Team F5\"\n",
        "    logo: \"images/logo.png\"\n",
        "    slide-number: true\n",
        "    theme: night  # ë‚´ìž¥ í…Œë§ˆ ì ìš©\n",
        "css: styles.css  # ðŸ”¥ CSS íŒŒì¼ ì ìš©\n",
        "---\n",
        "\n",
        "# ìƒí™© ì„¤ì •\n",
        "![](./images/UA.png)\n"
      ],
      "id": "f83a8b03"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "from nycflights13 import flights, planes\n",
        "\n",
        "flight = flights.groupby('carrier')['flight'].nunique().reset_index()\n",
        "flight = flight.sort_values(by='flight', ascending=False)\n",
        "\n",
        "# ë°ì´í„° ì •ë ¬\n",
        "flight_sorted = flights.sort_values(by='flight', ascending=False)\n",
        "\n",
        "# ì‹œê°í™”\n",
        "plt.figure(figsize=(10, 6))  # ê·¸ëž˜í”„ í¬ê¸° ì¡°ì •\n",
        "plt.bar(flight_sorted['carrier'], flight_sorted['flight'], color='skyblue')\n",
        "\n",
        "# ì œëª© ë° ì¶• ë ˆì´ë¸” ì„¤ì •\n",
        "plt.xlabel(\"Airline\", fontsize=15, fontweight='bold')\n",
        "plt.ylabel(\"Number of Flights\", fontsize=15, fontweight='bold')\n",
        "plt.title(\"Number of Flights by Airline\", fontsize=20, fontweight='bold')\n",
        "plt.xticks(rotation=45)\n",
        "plt.show()"
      ],
      "id": "68376d85",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 1. ìš´í•­ ì§€ì—° ë¶„ì„ ë°°ê²½\n",
        "\n",
        "![](./images/catoon.png){width=700 height=700}\n",
        "\n",
        "\n",
        "# ë¶„ì„ ëª©í‘œ\n",
        "\n",
        "ì–´ë–¤ ì œì¡°ì‚¬ì˜ ê¸°ì²´ê°€ ì§€ì—°ì„ ìžì£¼ ìœ ë°œí•˜ëŠ”ì§€ í™•ì¸ í›„ ìš´í•­ íš¨ìœ¨ì„± ê°œì„ \n",
        "\n",
        "\n",
        "# 2. ë°ì´í„° ë¶„ë¹„ ë° ì „ì²˜ë¦¬\n",
        "\n",
        "2.1 ì‚¬ìš©í•˜ëŠ” Python ë¼ì´ë¸ŒëŸ¬ë¦¬\n"
      ],
      "id": "df9d7c5a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "from nycflights13 import flights, planes"
      ],
      "id": "d093e4a1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "flights.info()\n",
        "planes.info()"
      ],
      "id": "bfa1e863",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 2.2 ë°ì´í„° ë³‘í•©\n",
        "\n",
        "- ë‘ ë°ì´í„°ë¥¼ tailnum(ê¸°ì²´ ë“±ë¡ë²ˆí˜¸) ê¸°ì¤€ìœ¼ë¡œ ë³‘í•©í•˜ì—¬ ê¸°ì²´ë³„ ì œì¡°ì‚¬ ì •ë³´ë¥¼ ê²°í•©"
      ],
      "id": "dc202cc5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# tailnumì„ keyë¡œ merge í•˜ê¸° \n",
        "df = pd.merge(flights, planes, on = 'tailnum', how='left')\n",
        "df.info()"
      ],
      "id": "5c408578",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 2.2 ë‚ ì§œ ë° ì‹œê°„ ë°ì´í„° ìƒì„± \n",
        "ì—°(year_x), ì›”(month), ì¼(day), ì‹œ(hour), ë¶„(minute) ë°ì´í„°ë¥¼ ì¡°í•©í•˜ì—¬ date_time ìƒì„±\n",
        "2013ë…„ 1ì›”~6ì›”(ìƒë°˜ê¸°) ë°ì´í„°ë¥¼ í•„í„°ë§"
      ],
      "id": "1e54441d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df['date_time'] = pd.to_datetime(df['year_x'].astype(str) + '-' + df['month'].astype(str) + '-' + df['day'].astype(str) + ' ' + df['hour'].astype(str) + ':' + df['minute'].astype(str))\n",
        "df_fh = df[(df['date_time'] >= '2013-01-01') & (df['date_time'] <= '2013-06-30')]"
      ],
      "id": "38951bb8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 2.3 ì§€ì—°ì‹œê°„ ê´€ë ¨ ì „ì²˜ë¦¬\n",
        " ìŒìˆ˜ ë„ì°© ì§€ì—° ì‹œê°„ ì œê±° (ë¹ ë¥¸ ì´ë¥™ì€ ì§€ì—° ì›ì¸ì´ ì•„ë‹ˆë¯€ë¡œ ë¶„ì„ ì œì™¸)\n",
        " ì œì¡°ì‚¬ë³„ ìš´í•­ íšŸìˆ˜ í™•ì¸\n",
        " ìš°ë¦¬ëŠ” ìš´í•­ì´ ê°€ìž¥ ë§Žì€ í•­ê³µì‚¬ì•¼ ìš°ë¦¬ í•­ê³µì‚¬ë¥¼ ê³¨ë¼ì¤˜ \n",
        "\n",
        " - í•­ê³µì‚¬ë³„ ìš´í•­ íšŸìˆ˜ ì§‘ê³„"
      ],
      "id": "2d7a76df"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        " top_airline = df_fh['carrier'].value_counts().idxmax()  # ìš´í•­ íšŸìˆ˜ê°€ ê°€ìž¥ ë§Žì€ í•­ê³µì‚¬ ì„ íƒ\n",
        "\n",
        "df_fh_our_airline = df_fh[df_fh['carrier'] == top_airline]  # ìš°ë¦¬ í•­ê³µì‚¬ì˜ ë°ì´í„°ë§Œ í•„í„°ë§\n",
        "df_fh_our_airline = df_fh_our_airline[df_fh_our_airline['dep_delay'] >= 0]  # ìŒìˆ˜ ì œê±°\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# ìš°ë¦¬ í•­ê³µì‚¬ì˜ ìƒìœ„ 5ê°œ ì œì¡°ì‚¬ ì„ ì •\n",
        "\n",
        "\n",
        "```{python}\n",
        "top_5_manufacturers = df_fh_our_airline['manufacturer'].value_counts().head(5).index\n",
        "```\n",
        "\n",
        "\n",
        "# ì–´ì°¨í”¼ 3ê°œë°–ì— ì•ˆì“°ëŠ”êµ¬ë‚˜ \n",
        "\n",
        "\n",
        "```{python}\n",
        "set(df_fh_our_airline['manufacturer'])\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# ì œì¡°ì‚¬ë³„ ìš´í•­ íšŸìˆ˜ ì§‘ê³„\n",
        "\n",
        "\n",
        "```{python}\n",
        "manufacturer_counts = df_fh_our_airline['manufacturer'].value_counts()\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# ì›í˜• ê·¸ëž˜í”„ (íŒŒì´ ì°¨íŠ¸) ìƒì„±\n",
        "\n",
        "\n",
        "```{python}\n",
        "plt.figure(figsize=(8, 8))\n",
        "plt.pie(manufacturer_counts, labels=manufacturer_counts.index, autopct='%1.1f%%', startangle=140, colors=sns.color_palette('pastel'))\n",
        "plt.title('Aircraft Manufacturer Distribution for Our Airline')\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# 3. ì œì¡°ì‚¬ë³„ ìš´í•­ ì§€ì—° ë¶„ì„\n",
        "# 3.1 ì œì¡°ì‚¬ë³„ í‰ê·  ì§€ì—° ì‹œê°„\n",
        "\n",
        "# ì´ìƒì¹˜ ì œê±°ë¥¼ ìœ„í•œ IQR(Interquartile Range) ê³„ì‚°\n",
        "\n",
        "\n",
        "```{python}\n",
        "Q1 = df_fh_our_airline['dep_delay'].quantile(0.25)\n",
        "Q3 = df_fh_our_airline['dep_delay'].quantile(0.75)\n",
        "IQR = Q3 - Q1\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# ì •ìƒ ë²”ìœ„ ì„¤ì • (IQR ë²”ìœ„ ë‚´ ë°ì´í„°ë§Œ ìœ ì§€)\n",
        "\n",
        "\n",
        "```{python}\n",
        "lower_bound = Q1 - 1.5 * IQR\n",
        "upper_bound = Q3 + 1.5 * IQR\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# ì´ìƒì¹˜ ì œê±°\n",
        "\n",
        "\n",
        "```{python}\n",
        "df_fh_our_airline = df_fh_our_airline[(df_fh_our_airline['dep_delay'] >= lower_bound) & (df_fh_our_airline['dep_delay'] <= upper_bound)]\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# - ì œì¡°ì‚¬ë³„ í‰ê·  ì§€ì—° ì‹œê°„ ë° í‘œì¤€íŽ¸ì°¨ í™•ì¸\n",
        "\n",
        "\n",
        "```{python}\n",
        "df_fh_our_airline.groupby('manufacturer')['dep_delay'].describe()\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# 3.2 ì œì¡°ì‚¬ë³„ ìš´í•­ íšŸìˆ˜ ëŒ€ë¹„ ì§€ì—° ë¹„ìœ¨\n",
        "# - ë‹¨ìˆœ í‰ê·  ì§€ì—° ì‹œê°„ ë¹„êµê°€ ì•„ë‹Œ, ìš´í•­ íšŸìˆ˜ ëŒ€ë¹„ ì§€ì—° ë°œìƒ ë¹„ìœ¨ ê³„ì‚°\n",
        "\n",
        "\n",
        "```{python}\n",
        "delay_rate = df_fh_our_airline.groupby('manufacturer')['dep_delay'].count() /df_fh_our_airline['manufacturer'].value_counts()\n",
        "\n",
        "delay_rate.sort_values(ascending=False)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# 3.3 ì œì¡°ì‚¬ë³„ ì´ë¥™ vs. ë„ì°© ì§€ì—° ë¹„êµ\n",
        "# - íŠ¹ì • ì œì¡°ì‚¬ì˜ ê¸°ì²´ì—ì„œ ì´ë¥™ ì§€ì—°ì´ ë§Žì€ì§€, ìš´í•­ ì¤‘ ì¶”ê°€ ì§€ì—°ì´ ë°œìƒí•˜ëŠ”ì§€ ë¶„ì„\n",
        "\n",
        "\n",
        "```{python}\n",
        "df_fh_our_airline.groupby('manufacturer')[['dep_delay']].mean()\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# 3.4 ì›”ë³„ ì§€ì—° íŒ¨í„´ ë¶„ì„\n",
        "# - ì œì¡°ì‚¬ë³„ ì›”ë³„ í‰ê·  ë„ì°© ì§€ì—° ë¶„ì„\n",
        "\n",
        "\n",
        "```{python}\n",
        "df_fh_our_airline['month'] = df_fh_our_airline['date_time'].dt.month\n",
        "monthly_delay = df_fh_our_airline.groupby(['manufacturer', 'month'])['arr_delay'].mean().unstack()\n",
        "monthly_delay\n",
        "\n",
        "plt.figure(figsize=(12,10))\n",
        "monthly_delay = df_fh_our_airline.groupby(['manufacturer', 'month'])['dep_delay'].mean().unstack()\n",
        "\n",
        "sns.lineplot(data=monthly_delay.T, marker=\"o\")\n",
        "plt.xlabel(\"Month\")\n",
        "plt.ylabel(\"Average Delay (minutes)\")\n",
        "plt.title(\"Monthly Average Delay by Manufacturer\")\n",
        "plt.legend(title=\"Manufacturer\")\n",
        "plt.grid(True)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# 4. ë°ì´í„° ì‹œê°í™”\n",
        "# 4.1 ì œì¡°ì‚¬ë³„ ë„ì°© ì§€ì—° ì‹œê°„ ë¶„í¬ \n",
        "\n",
        "# ì œì¡°ì‚¬ë³„ í‰ê·  ì§€ì—° ì‹œê°„ ë¹„êµ\n",
        "\n",
        "\n",
        "```{python}\n",
        "mean_delays = df_fh_our_airline.groupby('manufacturer')['dep_delay'].mean().sort_values()\n",
        "\n",
        "plt.figure(figsize=(10,5))\n",
        "mean_delays.plot(kind='bar', color='skyblue')\n",
        "plt.xlabel('Manufacturer')\n",
        "plt.ylabel('Mean Departure Delay (minutes)')\n",
        "plt.title('Mean Departure Delay by Manufacturer (Jan-Jun 2013)')\n",
        "plt.grid(True)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# 4.2 ì œì¡°ì‚¬ë³„ ì´ë¥™ vs. ë„ì°© ì§€ì—° ë¹„êµ (ê°€ë¡œ ë§‰ëŒ€ ê·¸ëž˜í”„)\n",
        "\n",
        "\n",
        "```{python}\n",
        "delay_comparison = df_fh_our_airline.groupby('manufacturer')[['dep_delay', 'arr_delay']].mean()\n",
        "\n",
        "delay_comparison.plot(kind='barh', figsize=(12,6), color=['royalblue', 'tomato'])\n",
        "plt.xlabel('Mean Delay (minutes)')\n",
        "plt.ylabel('Manufacturer')\n",
        "plt.title('Mean Departure vs. Arrival Delay by Manufacturer (Jan-Jun 2013)')\n",
        "plt.legend(['Departure Delay', 'Arrival Delay'])\n",
        "plt.grid(True)\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# 4.3 3ì°¨ì› ë°ì´í„° ë¶„ì„ì„ í†µí•´ì„œ ë³´ê¸° \n",
        "# ì œì¡°ì‚¬ë³„ í‰ê·  ì´ë¥™ ì§€ì—°, ë„ì°© ì§€ì—° ë° ìš´í–‰ ëŒ€ìˆ˜ ë°ì´í„° ì¤€ë¹„\n",
        "\n",
        "\n",
        "```{python}\n",
        "delay_comparison = df_fh_our_airline.groupby('manufacturer')[['dep_delay', 'arr_delay']].mean()\n",
        "manufacturer_flight_counts = df_fh_our_airline['manufacturer'].value_counts()\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "# ë°ì´í„° ë³‘í•©\n",
        "\n",
        "\n",
        "```{python}\n",
        "delay_comparison['flight_count'] = manufacturer_flight_counts\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# 3D ê·¸ëž˜í”„ ìƒì„±\n",
        "\n",
        "\n",
        "```{python}\n",
        "fig = plt.figure(figsize=(12, 8))\n",
        "ax = fig.add_subplot(111, projection='3d')\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# x, y, z ì¢Œí‘œ ì„¤ì •\n",
        "\n",
        "\n",
        "```{python}\n",
        "x_labels = delay_comparison.index  # ì œì¡°ì‚¬ ëª©ë¡\n",
        "x = np.arange(len(x_labels))  # xì¶• ì¸ë±ìŠ¤ (ì œì¡°ì‚¬ë³„)\n",
        "y_dep = delay_comparison['dep_delay']  # ì´ë¥™ ì§€ì—°\n",
        "y_arr = delay_comparison['arr_delay']  # ë„ì°© ì§€ì—°\n",
        "z = delay_comparison['flight_count']  # ìš´í–‰ ëŒ€ìˆ˜\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# ë§‰ëŒ€ ë„ˆë¹„ ì„¤ì •\n",
        "\n",
        "\n",
        "```{python}\n",
        "bar_width = 0.3\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# 3D ë§‰ëŒ€ ê·¸ëž˜í”„ í˜•íƒœë¡œ ì‹œê°í™” (ì¡°ê¸ˆ ë” ì •êµí•œ ìŠ¤íƒ€ì¼ ì ìš©)\n",
        "\n",
        "\n",
        "```{python}\n",
        "ax.bar(x - bar_width, y_dep, zs=z, zdir='y', color='royalblue', alpha=0.8, width=bar_width, label='Departure Delay')\n",
        "ax.bar(x + bar_width, y_arr, zs=z, zdir='y', color='tomato', alpha=0.8, width=bar_width, label='Arrival Delay')\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# ì¶• ì„¤ì • ë° ì‹œê°ì  ê°œì„ \n",
        "\n",
        "\n",
        "```{python}\n",
        "ax.set_xlabel('Manufacturer', fontsize=12, labelpad=15, color = 'red')\n",
        "ax.set_ylabel('Total Flights Operated', fontsize=12, labelpad=15)\n",
        "ax.set_zlabel('Mean Delay (minutes)', fontsize=12, labelpad=15)\n",
        "ax.set_xticks(x)\n",
        "ax.set_xticklabels(x_labels, rotation=45, fontsize=10, ha='right')\n",
        "ax.set_title('3D Visualization of Mean Departure & Arrival Delay by Manufacturer', fontsize=14, pad=20)\n",
        "ax.view_init(elev=20, azim=120)  # ì‹œì  ì¡°ì •\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# ë²”ë¡€ ì¶”ê°€\n",
        "\n",
        "\n",
        "```{python}\n",
        "ax.legend()\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "# ê·¸ëž˜í”„ ì¶œë ¥\n",
        "\n",
        "\n",
        "```{python}\n",
        "plt.show()\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# 5. ê²°ë¡  ë° ìš´ì˜ ê°œì„  ë°©ì•ˆ"
      ],
      "id": "10f5d186"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\USER\\.conda\\envs\\ls_jisu\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}